DB_HOST=159.223.87.53
 DB_USER=root
 DB_PASS=hrsimplify
 DB_NAME=   
 DB_DIALECT=mysql
 DB_PORT=3306
 APP_HOST=localhost
 APP_PORT=3000
 BASE_URL=http:://localhost:3000
 AUTHORIZE_SECRET_KEY=3934375C97CEC0E0A7F549004EEBC49CE4B34BFD31A91BBD7ED798FDCBF8D5D0
 